<!DOCTYPE html>
<html>
<head>
  <title>Skillfair</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
    }

    header {
      padding: 20px 0;
    }

    header .row,
    footer .row {
      display: flex;
      align-items: center;
    }

    header h1 {
      font-weight: 700;
      margin: 0;
    }

    header nav {
      display: flex;
      justify-content: flex-end;
    }

    header p {
      padding: 0 20px;
      margin: 0;
    }

    .jumbotron {
      display: flex;
      align-items: center;
      background-image: url('https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/jumbotron.jpg');
      background-size: cover;
      color: #ffffff;
      height: 500px;
      text-shadow: 0.25px 0.25px 0.25px #000000;
    }

    .jumbotron h2 {
      font-size: 60px;
      font-weight: 700;
      margin: 0;
      color: #fff;
    }

    .jumbotron h3 {
      margin: 0 0 20px;
      color: #fff;
    }

    section .row img {
      margin: 0 0 30px;
      width: 100%;
    }

    .col-md-6 {
      margin: 0 0 30px;
    }

    .btn.btn-primary {
      border-radius: 2px;
      border: 0px;
      color: #fbd1d5;
      text-shadow: none;
      background-color: #ffffff;
    }

    .btn.btn-primary:hover {
      color: #ffffff;
      background-color: #fbd1d5;
    }

    .btn-secondary {
      background-color: #E8DFE0;
      color: #ffffff;
      margin: 0 0 30px;
    }

    footer {
      font-size: 12px;
      padding: 20px 0;
    }

    footer .col-sm-8 {
      display: flex;
      justify-content: flex-end;
    }

    footer ul {
      list-style: none;
    }

    footer li img {
      width: 32px;
      height: 32px;
    }
  </style>
</head>
<body>
  <header class="container">
    <div class="row">
      <h1 class="col-sm-4">Weston Wolfcale</h1>
      <nav class="col-sm-8 text-right">
        <p>resume</p>
        <p>projects</p>
        <p>contact</p>
      </nav>
    </div>
  </header>
  <section class="jumbotron">
    <div class="container">
      <div class="row text-center">
        <h2>Welcome!</h2>
        <h3>I'm a developer and musician.</h3>
      </div>
    </div>
  </section>
  <section class="container">
      {% for post in posts %}
      <div class="row">
        <p>published: {{ post.published_date }}</p>
        <h2><a href="">{{ post.title }}</a></h2>
        <p>{{ post.text|linebreaksbr }}</p>
      </div>
      {% endfor %}
  </section>
  <footer class="container">
    <div class="row">
      <p class="col-sm-4">&copy; 2017 Weston Wolfcale</p>
    </div>
  </footer>
</body>
</html>
